<!DOCTYPE html>
<html>
<head>
<title class="align">  Introduction Project 1  </title>
	
	<style>

		
		.align{
			text-align: center;
		}

		.orange {
			color: orange;
		}

        body{
        	background-color: #BAE3E6
        }

        .darkblue{
        	color: #0086C0;
        }

        
        	background-color:pink;
        }
        

        .pic {  width:500px;
    			height:400px;
    			display: table-cell;
    			vertical-align: middle;
			}

		.pic img 
		{
			max-width: 100%;
    		max-height: 100%;
    		display: block;
    		margin: auto;

		}

		.font{

			font-family: helvetica
		}
		.font1
		{
			font-style: italic;
		}


	</style>
	
	<head >
		<h1 class="align orange font"><b>Introduction Project </b></h1>
	</head>
	
	<h3 class="align font" style="color: grey; "><i>By Thomas (Rui xiong) </i></h3>
	<hr/ class= "darkblue">
	<h4 class="align"> <a href="intro1.html" class="orange font font1">Quesiton#1</a></h4>
	
	<div class="pic">
		<img src="011.JPG">
		
		
	</div>

<body>
	

</body>
